{
  "name": "my-project",
  "source": "youtubeSideBar.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build youtubeSideBar.html"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
    